*{
    box-sizing: border-box;  
}
body{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: sans-serif;
    background-color: #191919;
}
.header {
    width: 100%;
    height: 78px; 
    background-color: black;
    position: relative;
}

#menu{
    margin:0px 0px 0px 30px;
    padding: 0px;
    position: absolute;
    left: 200px;
    top: 25px;
    width: 35px;
    height: 25px;;
}
#name-menu{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: white;
    width: 25px;
    position: absolute;
    left: 265px;
    top: 33px;

}

#image {
    margin: -5px 30px ;
    width: 190px;
    height: 60px; 
}
#search-box{
    position: relative;
    left: 500px;
}
.search-input{
    width: 462px;
    height: 41px;
    position: absolute;
    left: -150px;
    bottom: -7px;
    border-radius: 5px;
    padding: 3px 0px 2px 25px;
    border: none;
    box-shadow: 0px 2px 5px rgb(0,0,0,0);
}
::placeholder {
    color: rgb(180, 178, 178);
}


#search-button {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 285px;
    bottom: 1px;
}

#location{
    width: 18px;
    height: 18px;
    position: absolute;
    left: 950px;
    bottom: 30px;
}

.address {
    color: white;
    font-size: 12px;
    position: absolute;
    left: 972px;
    bottom: 31px;
}
#pencil{
    position: absolute;
    left: 1064px;
    bottom: 33px;
    width: 7px;
    height: 9px;
}
#user{
    position: absolute;
    transform: translate(1095px,-33px);
    width: 30px;
    height: 27px;
}
#cart{
    position: absolute;
    transform: translate(1155px,-29px);
    width: 20px;
    height: 23px;
}
.cart-badge{
    width: 15px;
    height: 15px;
    background-color: #00BA99;
    position: absolute;
    transform: translate(1165px,-31px);
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.slider-container{
    position: relative;
    width: 1270px;
    height: 700px;
    transform: translate(0,0px);
    box-shadow: 0 6px 15px rgb(0,0,0,0.1);
}
.slider{
    display: flex;
    overflow-x: hidden;
    transition: transform 0.4s ease-in-out;
}
.slide{
    min-width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}
.prev,.next{
    position: absolute;
    width: 40px;
    height: 50px;
    background-color: rgba(37,37,37,0.3);
    color: white;
    border: none;
    font-size: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.prev{
    top: 300px;
}
.next{
    top: 320px;
    left: 1220px;
}

.dots-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0,-135px);
}
.dot{
    height: 2px;
    width: 100px;
    margin: 0 5px;
    background-color: rgba(255,255,255,0.5);
    display: inline-block;
}
.products-container{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(30px,-115px);
    width: 100%;
    max-width: 1215px;
    padding: 40px;
    overflow: hidden;
    position: relative;
    
}
.products-slider{
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: hidden;

}
.products-slider::-webkit-scrollbar{
    display: none;

}
.product-card img{
    width: 100px;
    height: 114px;
}
#prev1,#next1{
    width: 30px;
    height: 30px;
    background-color: rgba(37,37,37,0.3);
    border: none;
    font-size: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

}
#prev1{
    position: absolute;
    top: 75px;
    left: 10px;
    color: rgb(148, 146, 146);
}
#next1{
    position: absolute;
    top: 70px;
    left: 1170px;
    color: white;  
    cursor: pointer;
    z-index: 1;
}
.offer-container{
    width: 100%;
    height: 153px;
    margin: 10px 0px 0px 50px;
    padding: 50px 0px 0px;
    transform: translate(30px,-150px);
    position: relative;
}

h2{
    font-size: 24px;
    color: white;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 20px;

}
.offer-slider{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 1010px;
    height: 60px;
}
.offer-card img{
    width: 212px;
    height: 60px;
}
.Special-container{
    width: 1100px;
    height: 350px;
    transform: translate(30px,-150px);
    padding: 0px 50px;

}
.Special-slider{
    width: 1110px;
    height: 290px;
    display: grid;
    column-gap: 0px;
    row-gap: 0px;
    grid-template-columns: repeat(8,1fr);
    margin: 0px;
    padding: 0px;

}
.Special-slider img{
    width: 138.76px;
    height: auto;
    display: block;
    object-fit: cover;
}
#special{
    transform: translate(0px,-52px);
}
.extra-image{
    display: none;
}
.Latest-container{
    width: 1024px;
    height: 249px;
    padding: 0px 50px 0px 0px;
    transform: translate(30px,-90px);
    
}
#Latest-launch{
    transform: translate(50px,-50px);
}
.latest-slider{
    width: 980px;
    height: 305px;
    transform: translate(50px,15px);
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.latest-slider img{
    width: 550px;
    height: 250px;
    border-radius: 10px;
}
.whats-container{
    width: 1024px;
    height: 348px;
    transform: translate(80px,0px);
}
#whats-title{
    transform: translate(0px,-50px);
}
.whats-slider{
    width: 970px;
    height: 304;
    padding: 0px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    transform: translate(0px,20px);
}
.whats-slider img{
    width: 260px;
    height: 330px;
    border-radius: 10px;
}
.monsoon-container{
    width: 1120px;
    height: 465px;
    transform: translate(80px,30px);
    overflow: hidden;
}
#monsoon{
    transform: translate(0px,0px);
}
.monsoon-slider{
    width: 2620px;
    height: 358px;
    transform: translate(-15px,50px);
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.monsoon-product{
    width: 372px;
    height: 390px;
    background-color: #121212;
    transform: translate(10px,20px);
    border-radius: 10px;
}
.like{
    width: 25px;
    height: 25px;
    transform: translate(310px,-150px);
}
.m{
    width: 200px;
    height: 200px;
    transform: translate(50px,30px);
}
.product-info{
    color: white;
    padding: 25px ;
}
.pro-name{
    line-height: 1.3;
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.price{
    font-size: 20px;
}
.old-price{
    font-size: 14px;
    color: grey;
    text-decoration: line-through;
}
.stars{
    transform: translate(20px,-30px);
}
.prev2,.next2{
    width: 30px;
    height: 30px;
    background-color: rgba(37,37,37,0.3);
    color: white;
    border: none;
    font-size: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;    
}
.prev2{
    transform: translate(50px,-155px);

}
.next2{
    transform: translate(1200px,-175px);
}
.deals-container{
    width: 1024px;
    height: 249px;
    padding: 0px 50px 0px 0px;
    transform: translate(30px,50px);
    
}
#deals-launch{
    transform: translate(50px,-50px);
}
.deals-slider{
    width: 1300px;
    height: 305px;
    transform: translate(50px,20px);
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.deals-slider img{
    width: 550px;
    height: 260px;
    border-radius: 10px;
}
.day-container{
    width: 1024px;
    height: 348px;
    transform: translate(80px,170px);
}
#day-title{
    transform: translate(0px,-50px);
}
.day-slider{
    width: 970px;
    height: 304;
    padding: 0px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    transform: translate(0px,20px);
}
.day-slider img{
    width: 260px;
    height: 330px;
    border-radius: 10px;
}
.worry-container{
    width: 1024px;
    height: 249px;
    padding: 0px 50px 0px 0px;
    transform: translate(30px,280px);
    
}
#worry-launch{
    transform: translate(50px,-70px);
}
.worry-slider{
    width: 1300px;
    height: 305px;
    transform: translate(50px,0px);
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.worry-slider img{
    width: 550px;
    height: 260px;
    border-radius: 10px;
}

@media only screen and (max-width: 427px) {
body {
    width: 100%;
}
.header {
    width: 100%;
    height: 110px !important; 
    position: relative;
}
#menu{
    width: 30px;
    height: 25px;
    position: absolute;
    top: 7px;
    left: -25px;
}
#image{
    margin: 0;
    width: 100px;
    height: 30px;
    position: absolute;
    left: 28px;
    bottom: 89px;
}
#search-box{
    width: 300px;
    height: 29px;
    left: 30px;
    bottom: -40px;
}
.search-input{
    font-size: 13px;
    padding: 5px 15px 5px 35px;
    width: 395px;
    height: 48px;
    left: -15px;
    top: 0px;
    border-radius: 8px;
}
::placeholder {
    color: black;
}
#search-button{
    width: 20px;
    height: 20px;
    left: -8px;
    bottom: -5px;
}
#name-menu{
    display: none;
}
#user{
    width: 28px;
    height: 28px;
    transform: translate(347px,-25px);
}
#cart{
    width: 20px;
    height: 20px;
    transform: translate(387px,-19px);
}
.cart-badge{
    width: 14px;
    height: 14px;
    font-size: 6px;
    transform: translate(394px,-24px);
}
#location{
    width: 14px;
    height: 14px;
    bottom: 5px;
    left: 14px;
}
.address{
    font-size: 8px;
    bottom: 4px;
    left: 29px;
}
#pencil{
    height: 7px;
    bottom: 5px;
    left: 93px;
}
.slider-container{
    top: 0px;
}
.slide img{
    max-width: 427px;
    width: 100%;
    height: auto;
   
}
.prev,.next{
    display: none;
}
.dots-container{
    transform: translate(0px,-520px);
    
}
.dot{
    width: 20px;
    height: 2px;
}
.products-container{
    width: 415px;
    height: 220px;
    transform: translate(15px,-520px);
    padding: 15px;
    margin: 0px -15px;
}
.products-silder{
    width: 900px;
    height: 212px;
    transform: translate(0px,20px);
    display: grid;
    row-gap: 10px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}
.product-card img{
    width: 70px;
    height: 85px;
}
#prev1,#next1{
    display: none;
}
.offer-container{
    width: 375px;
    height: 109px;
    transform: translate(-40px,-510px);
}
h2{
    font-size: 18px;
    padding: 0px 15px;
    color: white;
}
.offer-card{
    width: 360px;
    height: 66px;
    padding: 0px 15px;
    gap: 5px;
}
.Special-container{
    display: none;
}
.extra-image{
    display: block;
    width: 425px;
    height: 605px;
    transform: translate(0px,-450px);
}
#special{
    font-size: 18px;
    color: white;
}
.container-stack-banner1{
    padding: 0px 15px 0px 15px;
    width: 425px;
    height: 189px;
}
#a-1{
    width: 395px;
    height: 156px;
}
.container-stack-banner2{
    padding: 0px 15px 0px 15px;
    width: 395px;
    height: 221px;
    transform: translate(0px,-32px);
    display: flex;
    flex-direction: row;
}
.container-stack-banner2 img{
    width: 197px;
    height: 221px;
}
.container-stack-banner3{
    padding: 0px 15px 0px 15px;
    width: 425px;
    height: 177px;
    transform: translate(0px,-32px);
    display: flex;
    flex-direction: row;
    gap: 5px;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.container-stack-banner3 img{
    width: 158px;
    height: 177px;
}
#bottom-banner{
    width: 395px;
    height: 14px;
    transform: translate(15px,-32px);
}







  
  
}